+ novo voo LIS PDL 11:40
+ novo voo LIS OPO 14:00
+ novo voo LIS OPO 10:00
+ novo voo LIS MAD 14:15
+ novo voo OPO LECO 19:00
+ novo voo OPO BCN 22:05
+ novo voo OPO LECO 12:00
+ novo voo OPO LIS 22:00
+ novo voo LECO OPO 06:00
+ novo voo CDG MAD 21:00
+ novo voo MAD BCN 16:30
+ novo voo MAD BCN 17:00
+ novo voo BCN CDG 06:15
+ novo voo BCN CDG 20:25
+ novo voo FAO LIS 06:00
+ novo voo FAO LIS 18:05
+ novo voo PDL LIS 07:00
+ aeroporto PDL existe
+ aeroporto MAD existe
+ aeroporto BCN existe
+ aeroporto LECO existe
+ aeroporto CDG existe
+ voo LIS OPO 10:00 existe
+ aeroporto OPO existe
+ voo LIS OPO 10:00 existe
+ voo LIS OPO 14:00 existe
+ voo OPO LIS 22:00 existe
+ voo FAO LIS 06:00 existe
+ voo FAO LIS 06:00 existe
+ voo OPO LECO 19:00 existe
+ voo LECO OPO 06:00 existe
+ novo voo OPO BCN 15:55
+ voo BCN CDG 20:25 existe
+ voo BCN CDG 06:15 existe
+ aeroporto CDB desconhecido
+ voo CDG MAD 21:00 existe
De   Para Parte Chega
==== ==== ===== =====
OPO  LECO  12:00 12:35
Tempo de viagem: 35 minutos
+ voo OPO LECO 19:00 removido
De   Para Parte Chega
==== ==== ===== =====
OPO  LECO  12:00 12:35
Tempo de viagem: 755 minutos
+ voo OPO LECO 12:00 existe
De   Para Parte Chega
==== ==== ===== =====
OPO  LECO  12:00 12:35
Tempo de viagem: 35 minutos
+ voo LIS PDL 11:40 existe
+ voo PDL LIS 07:00 existe
+ voo MAD BCN 17:00 existe
De   Para Parte Chega
==== ==== ===== =====
FAO  LIS  06:00 06:45
LIS  PDL  11:40 14:05
Tempo de viagem: 485 minutos
De   Para Parte Chega
==== ==== ===== =====
LIS  MAD  14:15 15:30
Tempo de viagem: 90 minutos
+ voo OPO BCN 15:55 removido
+ voo OPO BCN 22:05 existe
De   Para Parte Chega
==== ==== ===== =====
PDL  LIS  07:00 09:10
LIS  OPO  10:00 10:55
OPO  BCN  15:55 17:40
BCN  CDG  20:25 22:20
Tempo de viagem: 920 minutos
+ sem voos de CDG para PDL
De   Para Parte Chega
==== ==== ===== =====
CDG  MAD  21:00 23:10
MAD  BCN  16:30 17:50
Tempo de viagem: 1250 minutos
De   Para Parte Chega
==== ==== ===== =====
FAO  LIS  06:00 06:45
LIS  OPO  10:00 10:55
OPO  LECO  12:00 12:35
Tempo de viagem: 395 minutos
+ voo MAD BCN 16:30 existe
De   Para Parte Chega
==== ==== ===== =====
LIS  OPO  10:00 10:55
OPO  BCN  15:55 17:40
Tempo de viagem: 460 minutos
De   Para Parte Chega
==== ==== ===== =====
LECO  OPO  06:00 06:40
OPO  LIS  22:00 22:55
LIS  PDL  11:40 14:05
Tempo de viagem: 1925 minutos
De   Para Parte Chega
==== ==== ===== =====
LIS  OPO  10:00 10:55
Tempo de viagem: 55 minutos
De   Para Parte Chega
==== ==== ===== =====
LIS  OPO  14:00 14:55
Tempo de viagem: 55 minutos
