+ voo NDJ BQWJ 16:43 removido
+ voo CAP MQR 03:47 removido
+ voo UEQD CAP 07:17 removido
+ voo HWY PAW 22:34 removido
+ voo YAD BSML 11:30 removido
+ voo NDJ BQWJ 16:43 inexistente
De   Para Parte Chega
==== ==== ===== =====
YKM  NWV  21:02 02:35
NWV  JRUN 00:32 21:58
JRUN MSL  05:16 00:02
Tempo de viagem: 5167 minutos
De   Para Parte Chega
==== ==== ===== =====
TYQC SAX  14:31 20:39
SAX  KOD  13:56 17:40
KOD  JOCT 21:36 03:35
JOCT VQC  16:48 21:23
VQC  WFA  10:14 10:41
WFA  GKXF 13:18 02:27
Tempo de viagem: 5245 minutos
De   Para Parte Chega
==== ==== ===== =====
RJJ  TCD  05:17 23:49
TCD  VNK  03:47 06:54
VNK  OJRE 23:39 05:16
OJRE XLN  08:52 11:37
XLN  LBEP 16:18 00:20
LBEP CKU  01:12 01:48
Tempo de viagem: 4230 minutos
De   Para Parte Chega
==== ==== ===== =====
UHHY HOLD 02:26 08:24
HOLD IZWS 00:03 07:22
IZWS YUCG 10:28 20:11
YUCG AUBK 02:42 07:21
AUBK XCRM 11:30 14:49
XCRM CENM 12:35 21:28
CENM JXIO 00:09 14:07
Tempo de viagem: 7165 minutos
De   Para Parte Chega
==== ==== ===== =====
BGWH KQSE 04:35 11:31
KQSE IUIO 09:11 16:18
IUIO TMSP 08:24 19:51
TMSP AYH  05:09 12:10
AYH  FDDI 22:59 13:16
Tempo de viagem: 6654 minutos
De   Para Parte Chega
==== ==== ===== =====
PHP  PLM  11:17 14:36
PLM  XECW 02:27 18:15
XECW APX  20:03 21:13
APX  HRE  07:46 00:39
HRE  LJO  10:48 20:30
LJO  MGV  14:40 01:11
MGV  TRFF 09:49 18:11
TRFF UPL  18:52 23:48
Tempo de viagem: 8216 minutos
De   Para Parte Chega
==== ==== ===== =====
GXKN RRC  16:51 17:20
RRC  IWNA 02:09 12:40
IWNA BDN  16:48 18:51
BDN  PPJ  09:30 23:18
PPJ  BQGR 20:19 04:34
BQGR YTIR 05:12 13:58
YTIR WJO  20:24 01:20
WJO  VBEZ 06:04 14:32
Tempo de viagem: 8277 minutos
De   Para Parte Chega
==== ==== ===== =====
ENQV SVL  02:22 10:52
SVL  OUK  12:27 21:04
OUK  LMC  22:46 23:58
LMC  FKK  05:43 13:07
FKK  CLJF 09:36 21:26
CLJF JKA  01:04 04:26
JKA  CQL  12:28 22:40
Tempo de viagem: 6299 minutos
De   Para Parte Chega
==== ==== ===== =====
PRO  JYBX 03:49 12:44
JYBX QXJ  16:31 16:53
QXJ  WAMX 07:48 16:54
WAMX UNH  09:26 09:44
UNH  NFWA 10:33 21:28
NFWA UCT  13:42 01:17
UCT  NCM  09:48 22:35
Tempo de viagem: 6897 minutos
De   Para Parte Chega
==== ==== ===== =====
XBNU UJVR 00:15 13:28
UJVR MAF  18:51 18:00
MAF  XCC  04:17 15:24
Tempo de viagem: 3833 minutos
De   Para Parte Chega
==== ==== ===== =====
NGR  YQCB 18:49 15:30
YQCB YGOY 02:46 20:05
YGOY MOLZ 22:46 03:12
MOLZ LWEX 04:23 13:49
LWEX XOVA 23:39 01:21
XOVA JYE  16:50 10:12
Tempo de viagem: 7078 minutos
De   Para Parte Chega
==== ==== ===== =====
SXYT JMBV 17:18 07:50
JMBV QJCQ 12:07 08:42
QJCQ ZQJB 19:26 23:29
ZQJB QJL  01:12 12:29
QJL  XBM  19:27 03:40
XBM  AEH  15:58 19:33
AEH  HIL  12:14 08:20
Tempo de viagem: 8801 minutos
De   Para Parte Chega
==== ==== ===== =====
IEQT JPT  07:12 01:19
JPT  CDC  00:36 03:16
CDC  DQUK 18:15 23:25
DQUK AICR 08:06 09:43
AICR DKUC 11:31 20:22
DKUC GMWU 06:03 01:05
Tempo de viagem: 7534 minutos
De   Para Parte Chega
==== ==== ===== =====
GOJ  DRCM 10:44 03:49
DRCM LUQ  03:48 11:14
LUQ  KQOC 15:12 17:50
Tempo de viagem: 3361 minutos
+ aeroporto FEND desconhecido
De   Para Parte Chega
==== ==== ===== =====
QCIU RNTT 15:38 02:49
RNTT DJV  10:42 13:40
DJV  VAU  17:12 01:58
VAU  OHU  16:46 17:12
OHU  LCWT 19:06 23:37
LCWT CAF  06:03 17:21
CAF  YDPW 04:50 07:51
Tempo de viagem: 6022 minutos
De   Para Parte Chega
==== ==== ===== =====
JTQ  MJFQ 20:41 02:13
MJFQ ABC  14:49 22:23
ABC  VGLF 18:54 22:38
VGLF FQNC 05:47 11:45
FQNC TPDC 14:51 00:34
Tempo de viagem: 5847 minutos
De   Para Parte Chega
==== ==== ===== =====
MTMI TPE  15:25 21:07
TPE  OVX  04:24 00:35
OVX  MTPO 19:54 15:42
MTPO UZG  03:52 07:31
UZG  QBPW 08:13 16:56
Tempo de viagem: 6754 minutos
De   Para Parte Chega
==== ==== ===== =====
PQZ  OPO  23:43 05:12
Tempo de viagem: 575 minutos
De   Para Parte Chega
==== ==== ===== =====
OJHQ WVOG 13:42 15:57
Tempo de viagem: 581 minutos
De   Para Parte Chega
==== ==== ===== =====
HTIC SME  13:29 23:27
SME  VNF  06:48 09:54
VNF  JRU  16:51 13:37
JRU  XKVF 01:13 09:09
XKVF MPP  10:23 13:45
MPP  JZWX 18:12 01:48
JZWX GLU  17:53 05:33
GLU  MZP  14:32 01:44
Tempo de viagem: 8223 minutos
De   Para Parte Chega
==== ==== ===== =====
DZFC EKFT 01:11 23:40
EKFT IGWH 04:52 12:00
IGWH ZOI  17:30 22:53
Tempo de viagem: 3552 minutos
De   Para Parte Chega
==== ==== ===== =====
JIFY VDOB 04:48 07:46
VDOB FPMT 19:00 00:24
FPMT SWSU 21:55 16:40
Tempo de viagem: 3593 minutos
De   Para Parte Chega
==== ==== ===== =====
EJX  MVA  06:31 15:09
MVA  ENMH 06:14 11:12
ENMH CSR  13:46 21:23
CSR  WJQU 21:52 10:32
WJQU TZAP 14:44 20:48
Tempo de viagem: 5260 minutos
De   Para Parte Chega
==== ==== ===== =====
YNM  HEW  18:45 19:04
HEW  IPNG 06:47 07:20
IPNG HDDP 14:26 18:22
HDDP HLF  14:28 04:10
HLF  KFTL 17:22 22:21
KFTL BNSR 05:03 05:31
BNSR OADX 11:05 07:34
Tempo de viagem: 7082 minutos
De   Para Parte Chega
==== ==== ===== =====
LGIO ITY  17:11 02:06
ITY  MENB 06:27 17:27
MENB AJH  21:47 06:32
AJH  YSL  17:06 01:25
YSL  ZOG  10:48 08:49
ZOG  UBO  07:59 09:13
UBO  ONU  06:12 06:35
Tempo de viagem: 8257 minutos
De   Para Parte Chega
==== ==== ===== =====
KBIL OXC  20:16 13:30
OXC  BNC  10:58 21:58
BNC  LMAM 06:32 12:09
Tempo de viagem: 4798 minutos
De   Para Parte Chega
==== ==== ===== =====
LLK  KHHB 18:48 17:36
KHHB HPGK 00:03 07:19
HPGK XCJZ 09:26 16:39
XCJZ ZLCV 23:28 02:58
ZLCV AGU  06:25 12:09
AGU  IMG  02:23 18:43
IMG  RVMN 08:45 12:31
RVMN DWPD 17:34 06:21
Tempo de viagem: 8275 minutos
De   Para Parte Chega
==== ==== ===== =====
STU  WFC  17:13 02:46
WFC  LQC  16:20 11:08
LQC  IEOB 20:10 02:59
IEOB RMLY 04:17 11:36
RMLY BFRU 20:51 11:08
Tempo de viagem: 6660 minutos
De   Para Parte Chega
==== ==== ===== =====
MSA  ULI  06:38 03:48
ULI  MCZK 12:42 15:11
MCZK YBTZ 16:16 05:42
YBTZ LDFW 10:21 18:12
Tempo de viagem: 4468 minutos
De   Para Parte Chega
==== ==== ===== =====
UPM  LGR  23:49 03:58
LGR  NNC  08:11 05:11
NNC  RGY  10:13 10:32
RGY  UBUO 03:21 21:55
UBUO DLSQ 02:47 06:32
DLSQ AFT  18:04 23:20
AFT  RTYW 02:41 03:03
Tempo de viagem: 7279 minutos
De   Para Parte Chega
==== ==== ===== =====
PWL  PQYW 16:19 11:25
PQYW PMD  16:30 17:11
PMD  NPWT 19:24 23:16
NPWT YZWA 17:56 00:43
YZWA TISI 09:02 13:04
TISI QYLB 14:50 20:11
Tempo de viagem: 5909 minutos
De   Para Parte Chega
==== ==== ===== =====
ENMH MVA  13:15 19:03
MVA  JVBL 10:18 08:50
JVBL EWQ  23:54 04:34
EWQ  ODBD 13:17 19:55
Tempo de viagem: 4996 minutos
De   Para Parte Chega
==== ==== ===== =====
OQLF EJU  01:26 10:17
EJU  STCH 11:40 05:00
STCH MZZ  10:54 13:48
MZZ  ITSU 20:48 10:33
ITSU UVQ  13:14 15:35
UVQ  DRV  07:00 14:53
DRV  YPVW 15:22 20:59
Tempo de viagem: 6951 minutos
De   Para Parte Chega
==== ==== ===== =====
EVSO DRCJ 15:48 11:16
DRCJ CKG  08:00 13:32
CKG  XKFA 05:29 04:48
Tempo de viagem: 5811 minutos
De   Para Parte Chega
==== ==== ===== =====
ERGE BORD 21:02 22:36
BORD BES  01:35 04:17
BES  DQV  07:24 03:45
DQV  BQVJ 05:03 08:39
BQVJ AJH  02:29 10:00
Tempo de viagem: 5033 minutos
De   Para Parte Chega
==== ==== ===== =====
BRW  VBH  13:02 21:49
VBH  KBB  09:02 06:26
KBB  QMZ  12:53 22:31
QMZ  BWW  03:32 05:00
BWW  MLZ  20:33 03:56
Tempo de viagem: 6002 minutos
De   Para Parte Chega
==== ==== ===== =====
NAV  ZBT  02:20 04:33
ZBT  WFUP 16:27 21:46
WFUP EPYG 07:49 15:21
EPYG ITR  16:37 02:15
ITR  QEEE 17:54 05:26
Tempo de viagem: 4819 minutos
De   Para Parte Chega
==== ==== ===== =====
XDW  NFT  18:22 19:16
NFT  FZWR 20:24 19:23
FZWR WITK 20:52 23:55
WITK BPWL 07:34 23:13
Tempo de viagem: 4130 minutos
De   Para Parte Chega
==== ==== ===== =====
KSTZ PIOR 21:11 14:37
PIOR RHWU 15:46 02:54
RHWU EVX  08:28 11:43
EVX  PDE  05:36 15:15
PDE  TNW  16:41 11:14
TNW  PWVZ 16:06 23:21
Tempo de viagem: 6073 minutos
De   Para Parte Chega
==== ==== ===== =====
IAU  KDDU 00:08 07:38
KDDU HSGI 11:12 11:54
HSGI ETW  21:37 16:53
Tempo de viagem: 3023 minutos
De   Para Parte Chega
==== ==== ===== =====
TXW  HZUB 15:32 07:11
HZUB PWZ  11:25 14:27
PWZ  XZZ  10:40 11:13
XZZ  VWY  11:09 11:30
VWY  WJSI 11:29 17:59
Tempo de viagem: 6807 minutos
De   Para Parte Chega
==== ==== ===== =====
BUJD URYY 21:00 05:33
URYY AHSV 15:50 12:49
AHSV KBDP 16:50 23:14
KBDP WPRS 06:11 14:36
WPRS NLC  20:48 02:05
NLC  RUBA 14:27 01:40
RUBA LWQN 04:34 23:34
Tempo de viagem: 8211 minutos
De   Para Parte Chega
==== ==== ===== =====
YWQM PNJ  22:39 23:07
PNJ  VZFB 09:54 12:09
VZFB OEIR 13:32 21:10
OEIR MFMI 07:19 11:02
MFMI TSOM 09:15 18:40
TSOM RFS  03:21 08:28
RFS  XGUN 11:30 00:21
XGUN AGJI 06:57 12:44
Tempo de viagem: 7048 minutos
De   Para Parte Chega
==== ==== ===== =====
GTYA OCL  20:58 08:32
OCL  VTAQ 09:15 14:32
VTAQ MNCT 18:23 18:49
MNCT TWPB 20:16 23:25
TWPB SGI  21:09 01:30
SGI  QEEE 22:20 12:52
QEEE VAI  13:22 07:18
Tempo de viagem: 7631 minutos
De   Para Parte Chega
==== ==== ===== =====
QMPF SEED 14:49 18:16
SEED AULO 19:27 00:12
AULO VRUG 01:38 05:25
VRUG YQL  11:44 14:21
YQL  WHKU 21:57 06:28
WHKU GFE  15:50 07:39
GFE  OQF  09:01 12:33
OQF  HGOB 18:48 23:12
HGOB NVN  05:07 19:08
NVN  TLPF 23:47 14:44
Tempo de viagem: 7411 minutos
De   Para Parte Chega
==== ==== ===== =====
RYEV KBKJ 04:44 21:14
KBKJ FTA  21:50 23:34
FTA  EJMX 15:51 20:29
EJMX AVKG 01:14 04:06
AVKG VTEC 15:24 16:38
VTEC TJKU 15:04 17:36
TJKU QGBO 23:43 07:21
QGBO VJO  11:58 12:26
VJO  WJDC 16:54 06:55
Tempo de viagem: 8094 minutos
De   Para Parte Chega
==== ==== ===== =====
IZTK EYZK 15:58 02:05
EYZK GBIH 15:16 18:47
GBIH VRF  05:20 07:01
VRF  RYL  07:50 11:11
RYL  ITSU 16:54 00:16
ITSU WHDH 14:40 01:15
WHDH LUR  19:35 21:14
LUR  GQSV 22:46 17:22
GQSV TKH  19:21 01:14
Tempo de viagem: 9048 minutos
De   Para Parte Chega
==== ==== ===== =====
FEJ  SUYD 21:54 19:44
SUYD VFOK 01:32 08:06
VFOK ZLWW 16:45 01:10
ZLWW FWG  09:10 09:39
FWG  JAVP 12:51 18:08
JAVP OLS  21:03 07:59
OLS  MJD  12:16 01:53
MJD  SLJ  03:17 06:05
SLJ  AZL  13:53 18:18
AZL  ZQQ  23:24 02:29
Tempo de viagem: 7544 minutos
De   Para Parte Chega
==== ==== ===== =====
ACV  PUBD 12:36 13:45
PUBD TRVD 15:51 19:28
TRVD ZUU  21:19 10:38
ZUU  YTQQ 22:46 02:24
YTQQ ALRX 01:18 00:45
Tempo de viagem: 5977 minutos
