+ novo aeroporto LIS
+ aeroporto LIS existe
+ novo aeroporto MAD
+ novo aeroporto FAO
+ aeroporto PDL desconhecido
+ aeroporto PDL desconhecido
+ aeroporto OPO desconhecido
+ novo voo LIS MAD 09:50
+ voo LIS MAD 09:50 existe
+ voo LIS MAD 09:50 existe
+ novo voo LIS MAD 14:15
+ novo voo FAO LIS 18:05
+ voo OPO PDL 11:20 inexistente
+ voo LIS MAD 07:18 inexistente
+ voo LIS MAD 09:50 removido
+ voo LIS MAD 09:50 inexistente
+ aeroporto PDL desconhecido
+ aeroporto OPO desconhecido
+ aeroporto PDL desconhecido
De   Para Parte Chega
==== ==== ===== =====
LIS  MAD  14:15 15:30
Tempo de viagem: 330 minutos
De   Para Parte Chega
==== ==== ===== =====
LIS  MAD  14:15 15:30
Tempo de viagem: 75 minutos
+ sem voos de MAD para LIS
De   Para Parte Chega
==== ==== ===== =====
FAO  LIS  18:05 18:50
LIS  MAD  14:15 15:30
Tempo de viagem: 1290 minutos
