AI PDL
AI MAD
AI BCN
AI LECO
AI CDG
FI LIS OPO 10:00 55
AI OPO
FI LIS OPO 10:00 55
FI LIS OPO 14:00 55
FI OPO LIS 22:00 55
FI FAO LIS 06:00 45
FI FAO LIS 06:00 45
FI OPO LECO 19:00 35
FI LECO OPO 06:00 40
FI OPO BCN 15:55 105
FI BCN CDG 20:25 115
FI BCN CDG 06:15 120
FI CDB MAD 21:00 130
FI CDG MAD 21:00 130
TR OPO LECO 12:00
FD OPO LECO 19:00
TR OPO LECO 00:00
FI OPO LECO 12:00 35
TR OPO LECO 12:00
FI LIS PDL 11:40 145
FI PDL LIS 07:00 130
FI MAD BCN 17:00 80
TR FAO PDL 06:00
TR LIS MAD 14:00
FD OPO BCN 15:55
FI OPO BCN 22:05 105
TR PDL CDG 07:00
TR CDG PDL 07:30
TR CDG BCN 21:00
TR FAO LECO 06:00
FI MAD BCN 16:30 80
TR LIS BCN 10:00
TR LECO PDL 06:00
TR LIS OPO 10:00
TR LIS OPO 14:00
X