AI LIS
AI LIS
AI MAD
AI FAO
FI PDL MAD 09:50 80
FI MAD PDL 09:50 80
FI OPO PDL 09:50 80
FI LIS MAD 09:50 80
FI LIS MAD 09:50 80
FI LIS MAD 09:50 65
FI LIS MAD 14:15 75
FI FAO LIS 18:05 45
FD OPO PDL 11:20
FD LIS MAD 07:18
FD LIS MAD 09:50
FD LIS MAD 09:50
AI PDL
AI MAD
AI BCN
AI LECO
AI CDG
FI LIS OPO 10:00 55
AI OPO
FI LIS OPO 10:00 55
FI LIS OPO 14:00 55
FI OPO LIS 22:00 55
FI FAO LIS 06:00 45
FI FAO LIS 06:00 45
FI OPO LECO 19:00 35
FI LECO OPO 06:00 40
FI OPO BCN 15:55 105
FI BCN CDG 20:25 115
FI BCN CDG 06:15 120
FI CDB MAD 21:00 130
FI CDG MAD 21:00 130
FD OPO LECO 19:00
FI OPO LECO 12:00 35
FI LIS PDL 11:40 145
FI PDL LIS 07:00 130
FI MAD BCN 17:00 80
FD OPO BCN 15:55
FI OPO BCN 22:05 105
TR LIS CDG 07:00
X
